

server.port=9999


spring.datasource.url=jdbc:postgresql://localhost:5432/Advanced_Intelligent_Tourist_guide
spring.datasource.username=postgres
spring.datasource.password=manish@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#File Related All Configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB